{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src", "scripts", "*.d.ts", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
